[pytest]


addopts = -s --maxfail=5 -rA --strict-markers --html=reports/report.html -m mergeConflicts
console_output_style = classic
markers =
    loginTest: marks test class as loginTest
    createProjectTest: marks test class as createProjectTest
    addPackageTest: marks test class addPackageTest
    deletePackageTest: marks test class deletePackageTest
    addPackageFromFileTest: marks test class addPackageFromFileTest
    addPackageFromDockerSnippets: marks test class addPackageFromDockerSnippets
    verifyPackageWithBrokenBuildTest: marks test class verifyPackageWithBrokenBuildTest
    addProjectPublishSyncDeleteImport: marks test class addProjectPublishSyncDeleteImport
    mergeConflicts: marks test class mergeConflicts
    run
    depends
testpaths = tests